<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes_group4.gui.MainView.TunesViewController">
   <children>
      <VBox layoutX="35.0" layoutY="189.0" prefHeight="377.0" prefWidth="205.0">
         <children>
            <Label text="Playlists">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="Playlists" prefHeight="287.0" prefWidth="205.0" />
            <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="205.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewPlaylist" text="New" />
                  <Button mnemonicParsing="false" onAction="#editPlaylist" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="261.0" layoutY="189.0" prefHeight="377.0" prefWidth="157.0">
         <children>
            <Label text="Songs in playlist">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="SongsInPlaylist" prefHeight="287.0" prefWidth="231.0" />
            <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="157.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteSongInPlaylist" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="524.0" layoutY="189.0" prefHeight="356.0" prefWidth="290.0">
         <children>
            <Label text="Songs">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtSongSearch" onKeyTyped="#handleSearch" promptText="search in songs" />
            <ListView fx:id="SongList" prefHeight="287.0" prefWidth="231.0" />
            <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="290.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewSong" text="New" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#editSong" text="Edit" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Slider fx:id="volumeSlider" layoutX="359.0" layoutY="154.0" onDragDone="#changeVolume" value="100.0" />
      <Button layoutX="344.0" layoutY="110.0" mnemonicParsing="false" onAction="#playSong" text="Play" />
      <Button layoutX="404.0" layoutY="110.0" mnemonicParsing="false" onAction="#pauseSong" text="Pause" />
      <Button layoutX="473.0" layoutY="110.0" mnemonicParsing="false" onAction="#stopSong" text="Stop" />
      <Label layoutX="392.0" layoutY="24.0" text="selected song" />
      <Button layoutX="423.0" layoutY="254.0" mnemonicParsing="false" onAction="#addSongToPlaylist" text="add to playlist" />
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="328.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sound.png" />
         </image>
      </ImageView>
      <Label layoutX="311.0" layoutY="49.0" text="Artist:" />
      <Label layoutX="314.0" layoutY="75.0" text="Title:" />
      <TextField fx:id="ssArtist" layoutX="355.0" layoutY="45.0" />
      <TextField fx:id="ssTitle" layoutX="355.0" layoutY="71.0" />
   </children>
</AnchorPane>
