<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes_group4.gui.MainView.TunesViewController">
   <children>
      <VBox layoutX="34.0" layoutY="213.0" prefHeight="377.0" prefWidth="205.0">
         <children>
            <Label text="Playlists">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="Playlists" prefHeight="287.0" prefWidth="205.0" />
            <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="205.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewPlaylist" text="New" />
                  <Button mnemonicParsing="false" onAction="#editPlaylist" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="262.0" layoutY="213.0" prefHeight="377.0" prefWidth="205.0">
         <children>
            <Label text="Songs in playlist">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="SongsInPlaylist" prefHeight="287.0" />
            <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="157.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteSongInPlaylist" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="524.0" layoutY="213.0" prefHeight="356.0" prefWidth="290.0">
         <children>
            <Label text="Songs">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtSongSearch" onKeyTyped="#handleSearch" promptText="search in songs" />
            <ListView fx:id="SongList" prefHeight="287.0" prefWidth="231.0" />
            <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="290.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewSong" text="New" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#editSong" text="Edit" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Slider fx:id="volumeSlider" layoutX="370.0" layoutY="178.0" onMouseDragged="#changeVolume" value="100.0" />
      <Button layoutX="366.0" layoutY="136.0" mnemonicParsing="false" onAction="#playSong" text="Play" />
      <Button fx:id="btnPause" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="136.0" mnemonicParsing="false" onAction="#pauseSong" prefHeight="25.0" prefWidth="63.0" text="Pause" textAlignment="CENTER" />
      <Button layoutX="477.0" layoutY="136.0" mnemonicParsing="false" onAction="#stopSong" text="Stop" />
      <Label layoutX="404.0" layoutY="20.0" text="selected song" />
      <Button layoutX="485.0" layoutY="293.0" mnemonicParsing="false" onAction="#addSongToPlaylist" text="&lt;" />
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="340.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sound.png" />
         </image>
      </ImageView>
      <Label layoutX="325.0" layoutY="41.0" text="Artist:" />
      <Label layoutX="328.0" layoutY="67.0" text="Title:" />
      <TextField fx:id="ssArtist" layoutX="366.0" layoutY="37.0" />
      <TextField fx:id="ssTitle" layoutX="366.0" layoutY="63.0" />
      <Button layoutX="328.0" layoutY="136.0" mnemonicParsing="false" onAction="#playPreviousSong" text="&lt;" />
      <Button layoutX="531.0" layoutY="136.0" mnemonicParsing="false" onAction="#playNextSong" text="&gt;" />
      <Label fx:id="currentSongPlaying" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="96.0" prefHeight="23.0" prefWidth="444.0" text="None is currently playing" textAlignment="CENTER" />
      <Label fx:id="lblTime" alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="115.0" prefHeight="17.0" prefWidth="156.0" text="0:00" textAlignment="CENTER" />
   </children>
</AnchorPane>
